<!DOCTYPE html>
<html>
  <head>
    <style>
      #container {
        box-shadow: 20px 20px 20px 20px lightslategray;
        margin-left: 700px;
        margin-top: 250px;
        width: 400px;
        border-radius: 10px;
      }
      img {
        border-radius: 100%;
        height: 80px;
        width: 80px;
      }
      .child {
        border-radius: 10px;
        text-align: center;
        padding: 10px;
      }
      p {
        font-size: 25px;
      }
      #b1 {
        color: white;
        background-color: green;
        font-size: 20px;
        cursor: pointer;
        border-radius: 5px;
      }
      h1 {
        font-style: italic;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="child">
        <img src="WhatsApp Image 2024-11-29 at 1.54.43 PM.jpeg" />
        <h1>AJAY</h1>
        <p>
          Hello my name is ajay sarode. I completed my bachelors in computer
          application from tilak maharashtra vidyapeeth, kharghar. My hobbies
          are watching movies and listening music
        </p>
        <button id="b1">View Profile</button>
      </div>
    </div>
  </body>
</html>
